{
  "name": "ocr-verifier-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf js; tsc -p ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2"
  }
}
